#This is configuration creates a reverse proxy that routes users accessing the domain sub.domain.com to sub.domain.com:3000.

<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyRequests Off
  ServerName sub.domain.com
  ProxyPass / http://127.0.0.1:3000/
  ProxyPassReverse / http://127.0.0.1:3000/
</VirtualHost>
